# Koyomi.FSharp

./: .gitignore  Koyomi.FSharp.sln  LICENSE  README.md  paket.dependencies
.github/workflows/: test.yml
src/: Day.fs  Era.fs  Koyomi.FSharp.fsproj  Koyomi.fs  Month.fs  Year.fs
src/Koyomi.FSharp/: Koyomi.FSharp.fsproj  Koyomi.fs  Library.fs
tests/: CalendarTests.fs  DayTests.fs  EraTests.fs  HolidayTests.fs  Koyomi.FSharp.Tests.fsproj  KoyomiTests.fs  MonthTests.fs  TestHelper.fs  Tests.fs  Year2022Tests.fs  Year2023Tests.fs  Year2024Tests.fs  Year2025Tests.fs  YearTests.fs
tests/Koyomi.FSharp.Tests/: HolidayTests.fs  Koyomi.FSharp.Tests.fsproj  TestHelper.fs  Tests.fs  Year2022Tests.fs
