<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Koyomi.FSharp</PackageId>
    <Version>1.0.0</Version>
    <Author>panther-king</Author>
    <PackageProjectUrl>https://github.com/panther-king/Koyomi.FSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/panther-king/Koyomi.FSharp.git</RepositoryUrl>
    <PackageLicense>https://github.com/panther-king/Koyomi.FSharp/blob/main/LICENSE</PackageLicense>
    <PackageTags>fsharp;calendar;japanese</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Koyomi.fs" />
  </ItemGroup>

</Project>
