<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Koyomi.FSharp</PackageId>
    <Version>1.1.2</Version>
    <Author>panther-king</Author>
    <PackageProjectUrl>https://github.com/panther-king/Koyomi.FSharp</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/panther-king/Koyomi.FSharp.git</RepositoryUrl>
    <PackageLicense>https://github.com/panther-king/Koyomi.FSharp/blob/main/LICENSE</PackageLicense>
    <PackageTags>fsharp;calendar;japanese</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Koyomi.fs" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
